<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
	box-sizing: border-box
}
body, html{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: orange;
}
.wrapper{
	display: flex;
	width: 90%;
	justify-content: space-around;
}
.card{
	width: 280px;
	height: 360px;
	border-radius: 15px;
	padding: 1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
}
	.card:hover{
		transform: translateY(20px);
  }
	.card:before{
			opacity: 1;
  }
		.card .info:hover{
			opacity: 1;
			transform: translateY(0px);
    }
	.card:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		background: rgba(black, 0.6);
		z-index: 2;
		transition: 0.5s;
		opacity: 0;
  }
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 15px;
  }
	.info{
		position: relative;
		z-index: 3;
		color: white;
		opacity: 0;
		transform: translateY(30px);
		transition: 0.5s;
  }
		h1{
			margin: 0px;
    }
		p
		{
      	letter-spacing: 1px;
			font-size: 15px;
			margin-top: 8px;
    }
      button{
			padding: 0.6rem;
			outline: none;
			border: none;
			border-radius: 3px;
			background: white;
			color: black;
			font-weight: bold;
			cursor: pointer;
			transition: 0.4s ease;
      
      }

      .card:hover{
				background: dodgerblue;
				color: white;
      }
</style>
<body>
    <div class="wrapper">
        <div class="card"><img
                src="Photoes/mihir.jpg" />
            <div class="info">
                <h1>Mihir Baghele</h1>
                <p></p>
                <a><button href="https://www.linkedin.com/in/mihir-baghele-37522b208/">linkedin</button></a>
            </div>
        </div>
        <div class="card"><img
                src="Photoes/vidya.jpg" />
            <div class="info">
                <h1>Vidya Kale</h1>
                <p></p><button href="https://www.linkedin.com/in/vidya-kale-520572219/">linkedin</button>
            </div>
        </div>
        <div class="card"><img
            src="Photoes/jan.jpeg" />
            <div class="info">
                <h1>Janhvi Bhute</h1>
                <p></p><button href="https://www.linkedin.com/in/mihir-baghele-37522b208/">linkedin</button>
            </div>
        </div>
    </div>
</body>

</html>