<html>
<head>
<title>dbatu.ac.enrollment</title>
<style>
    body{
        
      background-color: #FAD961;
background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);


    }
.container1 {
  position: relative;
  text-align:center;
  color:firebrick;
}

.topnav {
    overflow: hidden;
    align-content: center;
    background-color:snow;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: inline-block;
    color:black;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}  
.bottom-left {
  position: absolute;
  bottom: 40px;
  left: 415px;
  font-size: 45px;    
}
.marquee {
  font-family: cursive;        
}    
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float:right;
    width: 23%;
    
    padding-left: 20px;
}
    
.diversity {
    background-color: aliceblue;
    /*width: 100%*/
    padding: 80px;
background-image:url("Photoes/diversity.jpg");
background-size:100% 525px;
}    
.fakeimg2 {
    background-color: #fff;
    width: 68%;
    padding: 20px;
background-image:url("5.jpg");
}    
.fakeimg5 {
    background-color: #aaa;
    /*width: 100%*/
    padding: 125px;
background-image:url("Photoes/history.png");
background-size:300px 250px;
}

.card {
    font-family:arial;
    background-color:white;
    padding: 20px;
    margin-top: 20px;
    border-color: black;
    border-radius:20px;
    
}

.card p a{ 
                 
                font-weight:bold; 
                color: black;
                font-size: 20px;
            }
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:greenyellow;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}    

    .chef img{
        border-radius: 50%;
    }
    .s2 a{
  text-decoration:none;
  color:White;

}

.s2 a:hover {
  text-decoration:none;
  color:orange;

}

  table {
    background: black;
    color:white;
    width:100%;
    padding: 100px;
  }
  table tr td{
    font-size: 1vw;
  }
    .head{
        font-size: 48px;
    }
    
 .column { 
                float: left; 
                width: 20%; 
               height: 75px; 
               font-size: 20px;
               text-align: center;
            background-color: black;
             color: antiquewhite;
            } 
            .p{ 
                font-size:40px; 
                font-weight:bold; 
            }   
    
</style>       
</head>
<body>
<div class="container1" >
<img src="Photoes/bg.jpg"height="400px" width="100%">
<div class="bottom" style="color:black"><h2>Dr. Babasaheb Ambedkar Technological University, Lonere, Tal- Mangaon, Dist - Raigad. Maharashtra (India). 402103</h2></div>
</div>
 
<div  class="topnav"  >
<a padding-left: 50% >
 <a href="index.html">Home</a>
<a href="Admission portal/mTechForm.html">M.Tech</a>

<a href="Admission portal/form.html">B.Tech</a>
<a href="Admission portal/phdForm.html">PHD</a>
<a href="Admission portal/diplomaForm.html">Diploma</a>
<a href="contact/contact.html">Contact </a>
<a href="About us.html">About</a> 
	</a>

</div> 
        
    <div class="marquee"><marquee><h2><i><u>"Education is what makes a person fearless, teaches him the lesson of unity, makes him aware of his rights and inspires him to struggle for his rights."</u></i></h2></marquee></div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
<h1>About the University.....</h1>
     <div class="diversity" style="height:365px;"></div>
      <p>Dr Babasaheb Ambedkar Technological University (DBATU) is a
        state-funded university located in Lonere from 150Kms away from Mumbai on the Mumbai
        Goa highway. The university currently offers degree, diploma and PhD programs in
        Architecture, Engineering, Pharmacy, Hotel Management and Catering Technologies.
        Currently, (AY 2019-20), 165 colleges are affiliated with the university.
         </p>
    </div>
  <div class="card">
<h2></h2>

      <p>Dr. Babasaheb Ambedkar Technological University (DBATU) is a unitary, Maharashtra state Technological University in Lonere, Maharashtra, India.It is named after Babasaheb Ambedkar, a prominent Indian jurist, economist, politician and social reformer.</p>
      <p>The university was accorded the status of an affiliating university of the entire State of Maharashtra' from 2 March 2016, by Maharashtra Act No. XXIX of 2014.</p>
    </div>
      
</div> 
<div class="rightcolumn">
    <div class="card">
      <h2>History....</h2>
      <div class="fakeimg5" style="height:0px;"></div>
      <p>It was established by in 1989 under the Government of Maharashtra Act 1983.It is a statutory State Technical University and was established by the Government of Maharashtra through the Dr. Babasaheb Ambedkar Technological University Act.
        The university was accorded the status of an affiliating university of the entire State of Maharashtra' from 2 March 2016, by Maharashtra Act No. XXIX of 2014.
        <p><a href="history.html"><u></u></a></p>    
    </div> 
    <div class="card">
      <h2></h2>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="Photoes/swip.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="Photoes/swip2.jpeg" style="width:100%">
  </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="Photoes/swip3.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Photoes/swip41.jpg" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="Photoes/swip5.jpg" style="width:100%">
    </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>     
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    </div>
    
    <div class="card">
        <h1>Important</h1>
      
        <p><a href="https://admission.dbatuapps.in/fee_structure" style="text-decoration: none;">Fees Structure</a></p><br>
        <p><a href="pdf\Student-Enrollmet1.pdf" style="text-decoration: none;">Requirements</a></p><br>
        <p><a href="https://www.cse.dbatu.ac.in/?page_id=4427" style="text-decoration: none;">ACES Week</a></p><br>
        <p><a href="pdf/ANNUALREPORT-2018-2019.pdf" style="text-decoration: none;">ANNUALREPORT</a></p>
    
    
        
    </div> 
    </div>  
</div> 
    <span id="abc">
    
    </span>
    
    <div class="head"><p> Facilities Administrator....</p></div>
    <div class="chef">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dbatu.ac.in/the-chancellor/"><img src="Photoes/Chanclller.jpeg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://dbatu.ac.in/drkarbhari/"><img src="Photoes/Vc.jpeg"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="https://dbatu.ac.in/dr-sunil-s-bhamare/"><img src="Photoes/Registrar1 (1).jpg"></a>
    </div>
    
     <footer> 
         <div class="row">
            <div class="column"> 
             Chancellor
            </div>                
            <div class="column">
              Vice-Chancellor
            </div> 
            <div class="column"> 
              Registrar
            </div> 
          
             </div>
         
        </footer> 

</body>
</html>
